

/* Variables */

:root {
    --primary-color: #4528B6;
    --secondary-color: #131212;
    --font-primary: 'Dhyana', sans-serif;
    --font-secondary: 'Philadelphian-Gothic', serif;
    --font-button:  "Poppins", sans-serif;
    --padding-large: 50px;
    --padding-small: 20px;
}



body {
    font-family: 'Dhyana', sans-serif;
    background-color: #F5F5F5;
    margin: 0;
    padding: 0;
}

h1, h2 {
    font-family: 'Philadelphian-Gothic', serif;
}

/* Landing Section*/

.hero-container{
    background-image: url('/assets/hero-background.png');
    background-repeat: no-repeat;
    background-size: cover;
}
.hero {
    padding: 30px 20px;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.container-height{
    height: 90vh;
    display: flex;
    align-items: center;
}

.texts{
    margin-top: 100px;
}

.hero h1 {
    font-size: clamp(32px, 4vw, 60px);
    font-weight: 700; /* Bold weight similar to the image */
    text-transform: uppercase;
    color: var(--primary-color); /* Adjusted to match the color scheme */
    line-height: 1.2; /* Adjust line height for better spacing */
}

.hero h2 {
    font-size: clamp(40px, 8vw, 100px);
    font-weight: 700; /* Extra bold for emphasis */
    color: #000; 
    text-transform: uppercase;
    margin-bottom: 20px;
    line-height: 1.2; /* Adjust line height for better spacing */
}

.hero p {
    font-size: 18px;
    color: #333; /* Darker text for readability */
    margin-bottom: 30px;
    max-width: 800px; /* Limit the width for better readability */
    margin-left: auto;
    margin-right: auto;
    font-family: 'Dhyana', sans-serif;
    font-weight: 400;
    line-height: 1.6; /* Adjust line height for readability */
}

.hero .btn {
    margin: 10px;
    padding: 15px 30px;
    font-size: 18px;
    border-radius: 10px;
    font-family: var(--font-button);
    font-weight: 600;
    flex: 1; 
    text-transform: uppercase;
}

.btn-primary {
    background-color: var(--primary-color);
    color: white;
    font-weight: 600;
    border: none;
    border-radius: 12px;
    transition: .5s;
    border: 2px solid var(--primary-color);
}

.btn-primary:hover {
    border: 2px solid var(--secondary-color);
    color: var(--secondary-color);
    background-color: transparent;
}

.btn-outline-primary {
    border: 2px solid var(--secondary-color);
    color: var(--secondary-color);
    transition: .5s;
}

.btn-outline-primary:hover {
    background-color: var(--primary-color);
    color: white;
    border: none;
    border: 2px solid var(--primary-color);

}


/* Divider */

.divider{
    background-image: url('/assets/divider-bg.png');
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    margin: 0;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    background-position: center;
    position: relative;
}

.divider img{
    width: 100%;
}

.divider .divider-gradient {
    position: absolute;
    bottom: 0;
    width: 100%;
}

/* End of Landing Section */

/* Brands Section */
.brands-container{
    width: 100%;
    padding: 0 1.5em;
}
        .trusted-brands{
            text-align: center;
            margin-bottom: 40px;
            border: rgb(202, 202, 202) solid 1px;
            border-radius: 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 2em 2.5em;
            box-shadow: 1px 5px 6px 1px rgba(104,84,136,0.75);
            -webkit-box-shadow: 1px 5px 6px 1px rgba(104,84,136,0.75);
            -moz-box-shadow: 1px 5px 6px 1px rgba(104,84,136,0.75);
            background: linear-gradient(to bottom, #F3F2F8, #E4E1EE);
        }

        .trusted-brands h1{
            font-size: 20px;
            width: 25%;
            font-family: var(--font-primary);
            text-transform: uppercase;
            font-weight: bold;
            text-align: start;
            margin-bottom: 0;
            color: var(--primary-color);
        }

        .trusted-brands img {
            max-width: 140px;
            height: auto;
        }
        .col-md-3{
            width:20% ;
        }
        .features{
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .features .col{
            border: rgb(202, 202, 202) solid 1px;
            padding: 10px;
            border-radius: 8px;
            background: #f9f9ff;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            box-shadow: 1px 5px 6px 1px rgba(104,84,136,0.75);
            -webkit-box-shadow: 1px 5px 6px 1px rgba(104,84,136,0.75);
            -moz-box-shadow: 1px 5px 6px 1px rgba(104,84,136,0.75);
            background: linear-gradient(to bottom, #F3F2F8, #E4E1EE);
            display: flex;
            flex-direction: column;
            justify-content: center;
            text-align: center;
            height: 180px;
        }
        .features img {
            max-width: 60px;
            margin-bottom: 15px;
        }
        .features h4 {
            font-weight: bold;
            text-align: center;
            width:40%;
            text-transform: uppercase;
            font-size: var(--font-primary);
            color: var(--primary-color);
            font-size: 16px;
            margin-bottom: 0;
        }

     
        

        /* success-stories-section */
.success-stories-section {
    background: 
        linear-gradient(to bottom, rgba(0, 0, 0, 1), transparent), /* Gradient overlay from black to transparent */
        url('/assets/success_stories_bg.png'); 
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    padding: 60px 0; /* Add padding to prevent overlap with content */
    display: flex;
    align-items: center;
    flex-direction: column;
    height: 120vh;
    
}



.upper-scratch {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1;
}

.upper-scratch img {
    width: 100%;
    height: auto;
}

.lower-scratch {
    position: absolute;
    bottom: -1px;
    left: 0;
    width: 100%;
    z-index: 1;
    transform: rotate(180deg);
}

.lower-scratch img {
    width: 100%;
    height: auto;
}

.success-stories-container{
height: 100%;
display: flex;
align-items: center;
}
.card {
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    background: white;
    height: 460px;
    display: flex;
    align-items: center;
}

.card-block img {
    width: 100%;
    height: auto;
}

.card-title {
    font-size: 24px;
    color: var(--primary-color);
    font-family: var(--font-primary);
    font-weight: bold;
}





.partners-section{
    background: linear-gradient(to top, white, transparent);
    -webkit-box-shadow: 0px 107px 5px -2px rgb(255, 248, 248);
    -moz-box-shadow: 0px 107px 5px -2px rgba(255, 255, 255, 0.959);
    box-shadow: 0px 87px 5px -2px rgba(255, 255, 255, 0.75);
z-index: 9999999;
}


.slick-slide {
    margin: 0px 20px;
}
.slick-slide img {
    width: 100%;
}

.slick-slider
{
    position: relative;
    display: block;
    box-sizing: border-box;
    user-select: none;
    -webkit-touch-callout: none;
    touch-action: pan-y;
    -webkit-tap-highlight-color: transparent;
}

.slick-list
{
    position: relative;
    display: block;
    overflow: hidden;
    margin: 0;
    padding: 0;
}
.slick-list:focus
{
    outline: none;
}
.slick-list.dragging
{
    cursor: pointer;
    cursor: hand;
}

.slick-slider .slick-track,
.slick-slider .slick-list
{
    
 transform: translate3d(0, 0, 0);
}

.slick-track
{
    position: relative;
    top: 0;
    left: 0;
    display: block;
}
.slick-track:before,
.slick-track:after
{
    display: table;
    content: '';
}
.slick-track:after
{
    clear: both;
}
.slick-loading .slick-track
{
    visibility: hidden;
}

.slick-slide
{
    display: none;
    float: left;
    height: 100%;
    min-height: 1px;
}
[dir='rtl'] .slick-slide
{
    float: right;
}
.slick-slide img
{
    display: block;
}
.slick-slide.slick-loading img
{
    display: none;
}
.slick-slide.dragging img
{
    pointer-events: none;
}
.slick-initialized .slick-slide
{
    display: block;
}
.slick-loading .slick-slide
{
    visibility: hidden;
}
.slick-vertical .slick-slide
{
    display: block;
    height: auto;
    border: 1px solid transparent;
}
.slick-arrow.slick-hidden {
    display: none;
}


.services-section{
    background-image: url('/assets/services-bg.png');
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    width: 100%;
    z-index: -9999;
 padding: 2.5em 0;

 display: flex;
 justify-content: center;
 align-items: center;
 flex-direction: column ;
 box-shadow: 
        inset 0px -20px 20px -20px rgba(255, 255, 255, 1), /* Inner white gradient shadow */
        0px 4px 10px rgba(0, 0, 0, 0.1); /* Outer shadow */
}


.services-section::after{
    background: linear-gradient(to bottom, transparent, white);

}
.services-texts{
    color: var(--primary-color);
    margin-top: 100px;
}

.services-texts h1{
    text-transform: uppercase;
}

.services-section .upper-smoke {
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    height: auto;
    z-index: 9;
    border-bottom: #000;
}

.services-section .upper-smoke img {
    width: 100%;
    height: auto;
}


.services-section .left-abstract{
    position: absolute;
    left: 0;
    z-index: -9999999999;
    transform: rotateY(180deg);
    height: 100%;
}

.services-section .right-abstract{
    position: absolute;
    right: 0;
    z-index: -9999999999;
    height: 100%;
}
.button-center{
   display: flex;
   justify-content: center;
   text-align: center;
   align-items: center;
   z-index: 999999;
}

.left-abstract img{
    width: 100%;
    height: 100%;
}

.right-abstract img{
    width: 100%;
    height: 100%;
}




.services-section .right-abstract img{

    z-index: 0 !important;
}
.services-card-container{
    display: flex;
    align-items: center;

}

.brand-strategy-section {
    background: linear-gradient(to bottom, #F3F2F8, #E4E1EE);
    border-radius: 20px; 
    padding: 20px; 
    display: flex;
    align-items: center; 
    margin-bottom: 20px;
}

.brand-strategy-section img {
    max-width: 100%; 
    border-radius: 15px; 
    padding: 1em;
}

.content {
    padding-left: 30px; 
    padding-right: 20px; 
}

.content h1 {
    font-size: 24px;
    font-weight: bold;
    font-family: var(--font-primary);
    color: var(--primary-color);
}

.content h4 {
  color: var(--primary-color);
  font-family: var(--font-primary);
  font-size: 20px;
}



/* process section */
.process-section {
    position: relative;
    width: 100%;
    padding: 300px 0;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0;
    z-index: 999999;
    background: linear-gradient(to bottom, #4528B6, #1E1250);
    box-shadow: 
    inset 0px 100px 60px -20px rgba(255, 255, 255, 1),  /* Large inner white shadow at the top */
    inset 0px -100px 60px -20px rgba(255, 255, 255, 1), /* Large inner white shadow at the bottom */
    0px 50px 60px -20px rgba(255, 255, 255, 0.9),       /* Large outer white shadow at the top */
    0px -50px 60px -20px rgba(255, 255, 255, 0.9);   
}

.process-container {
    height: auto;
    display: flex;
    align-items: center; /* Center content vertically */
    justify-content: center; /* Center content horizontally */
    flex-direction: column; /* Stack rows vertically */
}

.custom-card {
    background-color: #29147B; /* Card background color */
    color: white; /* Text color */
    padding: 9em 1.5em;
    height: 500px;
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    border-radius: 15px;
    text-align: center;
    position: relative;
    overflow: visible; /* Allow the number to be outside the card */
}

.custom-card .card-number {
    background-color: #ffffff; /* Background for the number */
    color: #3b0a80; /* Text color for the number */
    width: 60px;
    height: 60px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 24px;
    font-weight: bold;
    position: absolute;
    top: -40px; /* Move it outside the card */
    left: 50%;
    transform: translateX(-50%);
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
}

.custom-card .card-icon {
    font-size: 48px;
    margin-bottom: 15px;
}

.custom-card h4 {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 15px;
    font-family: var(--font-primary);
}

.custom-card p {
    font-size: 16px;
    font-family: var(--font-primary);
}

/* Decorative dotted line */
.dotted-line {
    border-top: 2px dashed rgba(255, 255, 255, 0.5);
    position: absolute;
    top: 50%; /* Vertically center the line */
    left: 100%; /* Start at the right edge of the card */
    width: 0; /* Initially zero width */
    transform: translateY(-50%);
}

.lower-smoke {
    width: 100%;
    position: absolute;
    bottom: 0;
    left: 0;
    transform: rotate(180deg);
    height: auto;
    z-index: 9;
    border-bottom: #000;
}

.lower-smoke img {
    width: 100%;

}

.upper-smoke-process{
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    height: auto;
    z-index: 9;
}

.upper-smoke-process img{
    width: 100%;

}


.process-texts{
    text-align: center;
    color: white;
    margin-bottom: 50px;
}


.process-texts h1{
   text-transform: uppercase;
   margin-bottom: 20px;
}


/* Service plans section styles */
.service-plans-section {
    display: flex;
    justify-content: center;
    width: 100%;
    padding: 1.5em 2em;
    background-color: #f5f5f7; /* Optional background color for the section */
}

.faq-texts h1 {
    color: var(--primary-color);
    font-weight: 700;
    margin-bottom: 10px;
}

.service-plans-container {
    background-color: #ffffff; /* White background for the content box */
    border-radius: 15px;
    width: 100%;
    padding: 30px;
    box-shadow: 1px 5px 6px 1px rgba(104, 84, 136, 0.75);
    -webkit-box-shadow: 1px 5px 6px 1px rgba(104, 84, 136, 0.75);
    -moz-box-shadow: 1px 5px 6px 1px rgba(104, 84, 136, 0.75);
    background: linear-gradient(to bottom, #F3F2F8, #E4E1EE);
}

.accordion-header {
    font-size: 24px;
    font-weight: bold;
    color: var(--primary-color); /* Purple color for the title */
    margin-bottom: 20px;
    margin-top: 20px;
    font-family: var(--font-primary);
    cursor: pointer;
    position: relative;
}

.accordion-header::after {
    content: '\002B'; /* Plus sign */
    font-size: 24px;
    position: absolute;
    right: 0;
    color: var(--primary-color);
}

.accordion-header.active::after {
    content: '\2212'; /* Minus sign */
}

.accordion-content {
    font-size: 16px;
    color: var(--primary-color); /* Darker color for text */
    margin-bottom: 15px;
    font-family: var(--font-primary);
    display: none;
    overflow: hidden;
    padding-left: 20px;
}

.service-plans-container ul {
    padding-left: 20px; /* Indent list items */
    list-style-type: disc; /* Bullet points */
    color: var(--primary-color);
    font-family: var(--font-primary);
}

.service-plans-container ul li {
    margin-bottom: 10px;
    line-height: 1.6; /* Increase line height for readability */
}

@media (max-width: 768px) {
.card-flex{
    margin-top: -42px;
    flex-direction: column-reverse;
}

.card-number{
    z-index: 9999999;

}
    .hero-container{
        padding: 1.5 0;
        margin-top: 100px;
    }

    .divider{
        margin-top: 60px;
    }

    .trusted-brands img {
        max-width: 80px;

    }

    .trusted-brands{
        flex-direction: column;
        height: 50vh;
        justify-content: space-around;
        align-items: center;
    }

    .trusted-brands h1 {
        font-size: 18px;
        width: 90%;
        text-align: center;
    }

 
    .col-md-3{
        width:100% ;
    }

    .features{
        flex-direction: column;
        height: 90vh;
        justify-content: center;
        text-align: center;
    }
    .success-stories-container{
        margin-top: 40px;
    }
    .features .col {
        padding: 15px;
    }

    .features img {
        max-width: 50px;
    }

    .features h4 {
        font-size: 14px;
        text-align: center;
        margin: 0 auto;
    }

    .success-stories-section {
        padding: 40px 0;
        height: auto; /* Allow height to adjust based on content */
    }

    .upper-scratch img, .lower-scratch img {
        height: auto; /* Ensure the scratches scale proportionally */
    }

    .card-title {
        font-size: 18px;
    }

    .btn-primary {
        padding: 8px 16px;
        font-size: 16px;
    }

    .services-section .upper-smoke {
   top: 50px;
    }

    .process-section {
        padding: 110px 0;
    }
}
